PORT=3001
ACTIONID_API_KEY=5000d0dc-9729-4273-b286-01ebb5a8fd7f
ACTIONID_BASE_URL=https://aa-api.a2.ironvest.com
ACTIONID_CLIENT_ID=ivengprod
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development
